<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Principles of the New System II: Universal Capture</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../blog_index.html">Blog</a>
            <a href="../fvp_forum_index.html">FVP Forum</a>
            <a href="../general_forum_index.html">General Forum</a>
        </nav>
    </header>
    <main>
<article>
<h1>Key Principles of the New System II: Universal Capture</h1>
<div class="meta">Posted: 2011-09-19 10:29</div>
<div class="content"><p>The human mind is endlessly inventive.</p>
<p>That’s the good news.</p>
<p>The bad news is that the human mind is endlessly inventive at thinking up new things to do, especially when they are ways of avoiding doing productive but difficult work.</p>
<p>The result is that any attempt to make a list of tasks becomes subject to the law of expansion:</p>
<blockquote>
<p>A to do list always expands faster than it is possible to get the tasks done</p>
</blockquote>
<p>This would be relatively easy to counteract if it were not for another law, the seed-bed law:</p>
<blockquote>
<p>Good ideas arise from a seed-bed of bad ideas</p>
</blockquote>
<p>This is a very important law which is often forgotten. We compare modern novels with the glories of Dickens, Eliot, Austen, Balzac, Hugo and so on, forgetting that 90% of 19th Century novels were complete rubbish, just as ours are today.</p>
<p>Governments try to institutionalise “best practice”, forgetting that “best practice” can only happen if there’s some “worst practice” to develop the ideas for “best practice” from.</p>
<p>Unfortunately if you cut off the bad ideas, the good ideas disappear too. “Best practice” is a recipe for lack of creativity - and we see the evidence of this all around us.</p>
<p>This law is incidentally why I have developed so many time management systems. Some have been better than others, but each has brought new insights, stimulated new thought and provided a step-up to further development.</p>
<p>Anyway all this is by way of getting round to saying that all those “bright ideas”with which you fill your to do list will be at least 90% rubbish and - maybe - 10% gems. But if you don’t record the rubbish, you won’t get the gems either.</p>
<p>The ideal time management system needs to have a “universal capture” capability. What I mean by this is that you don’t need to do any pre-editing of tasks that you put into the system. Anything and everything that you think of can be entered and the system itself relied upon to filter out the rubbish.</p>
<p>Another aspect of the human mind’s inventiveness is that we tend to take on too much work because we can’t resist a good opportunity, or what seems to be a good opportunity. Never mind that we don’t have enough time to do it - we believe that somehow we will fit it in to our already groaning schedule.</p>
<p>This gives rise to another law:</p>
<blockquote>
<p>Just because something would be good to do, or profitable to do, or enjoyable to do, doesn’t mean that we have to do it.</p>
</blockquote>
<p>So not only does a time management system offering “universal capture” have to filter out the <em>dross</em>, it also has to filter out those<em> good</em> things which would dilute one’s focus.</p>
<p>The <strong>Final Version</strong> system automatically carries out this filtering in a flexible way. The system is designed to produce the right load for the time available, but it is also designed to ensure that this load consists of the right stuff. Not only that, but in the process goals will be clarified and worthwhile emerging new ideas exploited to the full.</p></div>
<hr>
<h2>Comments (5)</h2>
<div class="comment">
<div class="comment-meta">Robert - 2011-09-19 13:34</div>
<div>Create, Capture, Cultivate, Complete<br><br>Create (unbounded), Capture (all), Cultivate (for the best), Complete (the right ones)<br><br>Works for me in theory, so obviously I am excited to see what you have done.<br><br>Robert</div>
</div>
<div class="comment">
<div class="comment-meta">Alan Baljeu - 2011-09-19 16:26</div>
<div>Brainstorming about what to do is a nice positive spin to put on the universal capture theme.  That seems to be the idea, but the approach here is different: It's a gradual refinement of ideas throughout the day and week.<br><br>I've read before that the most effective pattern for brainstorming is two stage: Stage 1, only think about ideas related to the subject without criticism.  Stage 2, only evaluate ideas generated for merit, keeping the most interesting.  Then return to stage 1 for better ideas.  It's considered critical for great ideas to keep those stages separate.<br><br>Thoughts?</div>
</div>
<div class="comment">
<div class="comment-meta">Scott Hutchins - 2011-09-19 17:41</div>
<div>"Just because something would be good to do, or profitable to do, or enjoyable to do, doesn’t mean that we have to do it."<br><br>Couldn't agree more with this post and the Steve Jobsian quote above...Can't wait to see if the Final Version will live up to its billing.  A great time management system would allow universal capture, but easily filter out the things to do now, later, never...AND - not require too much fidgeting to get there.</div>
</div>
<div class="comment">
<div class="comment-meta">OhNiners - 2011-09-20 3:20</div>
<div>Scott: <br><br>"AND - not require too much fidgeting to get there."<br><br>Yeah, that is what worries me. Some of the later AF versions had all kinds of rules, multiple pages, etc. I'm still sticking with AF1 for the most part because of it's simplicity.</div>
</div>
<div class="comment">
<div class="comment-meta">Mark Forster - 2011-09-20 10:57</div>
<div>OhNiners:<br><br><<Some of the later AF versions had all kinds of rules, multiple pages, etc. >><br><br>Simplicity is good, but only in so far as it gets the job done better.</div>
</div>
</article>
    </main>
    <footer>
        <p>Archive built from Mark Forster's blog and forums</p>
    </footer>
</body>
</html>